language: node_js

node_js:
  - '10'

before_install:
  - openssl aes-256-cbc -K $encrypted_ac0d26349c08_key -iv $encrypted_ac0d26349c08_iv
    -in id_rsa.enc -out ~/.ssh/id_rsa -d
  - chmod 600 ~/.ssh/id_rsa

cache:
  yarn: true

deploy:
  - provider: script
    script: npx pm2 deploy production
    skip_cleanup: true
    on:
      branch: nuxt-pm2-travis

addons:
  ssh_known_hosts: 47.96.108.114
